APP_NAME_SPACE = C:\\SampleMavenApp
SRC_MAIN_JAVA = \\src\\main\\java
SRC_MAIN_RESOURCES = \\src\\main\\resources
SRC_MAIN_WEBAPP = \\src\\main\\webapp
SRC_MAIN_WEBINF = \\src\\main\\webapp\\WEB-INF
SRC_TEST_JAVA = \\src\\test\\java
SRC_TEST_RESOURCES = \\src\\test\\resources
WELCOME_FILE = \\src\\main\\webapp\\index.jsp